html, body{
    margin: 0;
    padding: 0;
    background: url(#);
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(238, 238, 238, 0.81);
    background-position: center;
    font-family: 'Work Sans', sans-serif;
}

/* Project Grid container */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  /* NAV */

  nav {
    margin-top: 15px;
    position: fixed;
    top: 0;
    left:0;
    z-index:99;
  }
  .sidebar{
      font-size: 30px;
      font-family: 'Work Sans', sans-serif;
      width: 20%;
  }

  ul{
      list-style:none;
  }

  a {
      font-size: 26px;
      text-decoration: none;
      line-height: 1;
  }

  a span{
      display: inline-block;
      vertical-align: middle;
      transition: all 0.5s;
      color: black;
  }

  a span:nth-child(2) {
    max-width: 0px;
    overflow: hidden;
  }
  
  .links:hover a span {
    max-width: 115px;
    color:white;
  }
        
  .links:hover a:hover span {
    max-width:115px;
    color:gold;
  }

  .li {
    box-sizing: border-box;
  }

/* My Story */

#myStory{
    text-align: justify;
}